# charts-embedding-examples

./: LICENSE  README.md
c-sharp/: ChartsEmbedding.sln  README.md
c-sharp/ChartsEmbedding/: ChartsEmbedding.csproj  Program.cs  Startup.cs
c-sharp/ChartsEmbedding/Controllers/: EmbeddedChartController.cs
c-sharp/ChartsEmbedding/Properties/: launchSettings.json
c-sharp/ChartsEmbedding/wwwroot/: index.html
embedding-sdk/authenticated/jwt/: app.js  config.js  index.html  package.json  readme.md
embedding-sdk/authenticated/jwt/assets/: styles.css
embedding-sdk/authenticated/jwt/src/: index.js
embedding-sdk/unauthenticated/: index.html  package.json  readme.md
embedding-sdk/unauthenticated/src/: index.js
java/: README.md
java/charts-embedding/: .project  pom.xml
java/charts-embedding/src/main/java/com/mongodb/charts/: App.java
java/charts-embedding/src/main/resources/www/: index.html
javascript/: index.html  package.json
javascript/assets/: styles.css  toggle.css
javascript/src/: index.js
node/: README.md  package.json  server.js
node/static/: index.html
php/: README.md  index.php
php/src/MongoDB/: Charts.php
python/: README.md  index.html  server.py
stitch/: README.md  index.html
stitch/stitch-functions/: getEmbeddingUrl.js
unauthorized examples/javascript/: index.html  readme.md
unauthorized examples/javascript/assets/: styles.css
unauthorized examples/javascript/src/: index.js
