<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>ChartsEmbedding</RootNamespace>
    <AssemblyName>ChartsEmbedding</AssemblyName>
  </PropertyGroup>


</Project>
